{
  "name": "portal-signals",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:AAM/portal-signals.git"
  },
  "engines": {
    "node": "10.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^3.8.5",
    "retire": "^2.0.2"
  },
  "scripts": {
    "genvulnerabilitiesreport": "npx retire > vulnerabilities-report.txt 2>&1 || echo \"Generated vulnerability report\" ",
    "clean": "npx lerna run clean && npx lerna clean --yes && npx lerna exec rm -- -rf package-lock.json"
  }
}
